<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Setings">
    <PreferenceCategory android:title="Notifications settings" >
        <SwitchPreference
            android:key="SWITCH"
            android:title="Push notifications" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Account Settings">
        <Preference
            android:key="username"
            android:title="Username"
            android:selectable="false"
            android:summary=""/>
        <EditTextPreference
            android:key="@string/pref_fname"
            android:title="First Name"
            android:summary=""/>
        <EditTextPreference
            android:key="lastname"
            android:title="Last Name"
            android:summary=""/>
        <EditTextPreference
            android:key="email"
            android:title="Email"
            android:summary=""
            />
        <EditTextPreference
            android:key="address"
            android:title="Address"
            android:summary=""
            />
    </PreferenceCategory>
</PreferenceScreen>