<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:onClick="contact">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/service_repair"
        android:onClick="repairScreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/service_repair_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_build_black_24dp" />

            <TextView
                android:id="@+id/service_repair_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/service_repair_photo"
                android:text="@string/fragment_service_repair"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/service_repair_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_repair_main"
                android:layout_toRightOf="@+id/service_repair_photo" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/service_party"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:padding="10dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        android:onClick="partyScreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/service_party_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_people_black_24dp" />

            <TextView
                android:id="@+id/service_party_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/service_party_photo"
                android:text="Reserve Party Room"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/service_party_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_party_main"
                android:layout_toRightOf="@+id/service_party_photo" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/service_parking"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:padding="10dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        android:onClick="parking">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/service_parking_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_local_parking_black_24dp" />

            <TextView
                android:id="@+id/service_parking_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/service_parking_photo"
                android:text="Request Parking Spot"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/service_parking_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_parking_main"
                android:layout_toRightOf="@+id/service_parking_photo" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/service_call"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        card_view:cardCornerRadius="4dp"
        android:onClick="contact">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/service_call_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_call_black_24dp" />

            <TextView
                android:id="@+id/service_call_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/service_call_photo"
                android:text="Contact Us"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/service_call_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_call_main"
                android:layout_toRightOf="@+id/service_call_photo"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>